<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="Question 10"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="How old are you?"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/q10_rg"
            android:layout_width="match_parent"
            android:layout_height="273dp">

            <RadioButton
                android:id="@+id/q10_1"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:text="Under 18"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/q10_2"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:text="19-25"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/q10_3"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:text="25-35"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/q10_4"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:text="beyond 35"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RadioGroup>

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#009688"
            android:layout_marginTop="77dp"
            android:text="NEXT"
            android:textColor="#000000"
            android:textSize="24sp" />


        <!-- END    : Your code should be within this block -->

</LinearLayout>
