<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->


    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="Question 12"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="How much money do you earn per month?"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/q12_rg"
        android:layout_width="match_parent"
        android:layout_height="348dp">

        <RadioButton
            android:id="@+id/q12_1"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="I haven't got a job"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/q12_2"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Under 3000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/q12_3"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="3000-5000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/q12_4"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="5000-10000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/q12_5"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="more than 10000"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RadioGroup>

    <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#009688"
        android:layout_marginTop="2dp"
        android:text="NEXT"
        android:textColor="#000000"
        android:textSize="24sp" />


    <!-- END    : Your code should be within this block -->
</LinearLayout>