<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="Question 6"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:text="What function do you expect your phone to have in the future?"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/q6_edit"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#009688"
        android:layout_marginTop="211dp"
        android:text="NEXT"
        android:textColor="#000000"
        android:textSize="24sp" />

    <!-- END    : Your code should be within this block -->
</LinearLayout>
