<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->


    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="Question 4"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="What functions does your phone have now?"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/q4_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Music functions"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/q4_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Photo functions"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/q4_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Game functions"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/q4_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Business functions(Word,Excel,ect.)"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/q4_5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="GPS functions"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/q4_6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Data functions(Bluetooth,WLAN,ect.)"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/q4_7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Others"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#009688"
        android:text="NEXT"
        android:textColor="#000000"
        android:textSize="24sp" />


    <!-- END    : Your code should be within this block -->
</LinearLayout>
