<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/r_sum"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#009688"
        android:text="Sum"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/r_q1"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="1"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/r_q2"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="2"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/r_q3"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="3"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/r_q4"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="4"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/r_q5"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="5"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/r_q6"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="6"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/r_q7"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="7"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/r_q8"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="8"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/r_q9"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="9"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/r_q10"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="10"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/r_q11"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="11"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/r_q12"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="12"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/r_exit"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#009688"
        android:text="SAVE"
        android:textSize="24sp" />

</LinearLayout>
